spring.application.name=estate
spring.datasource.url=jdbc:mysql://mysql-1f1d8789-reddypraneeth94-3bf8.b.aivencloud.com:10994/easy_estate
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=false
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.kafka.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=true

logging.level.root=INFO
logging.level.com.example=DEBUG

backblaze.accountId=${BACKBLAZE_ACCOUNT_ID}
backblaze.applicationKey=${BACKBLAZE_APPLICATION_KEY}
backblaze.bucketName=${BACKBLAZE_BUCKET_NAME}

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

